{
  "name": "flowmate",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "validate": "run-p lint test",
    "validate:fix": "run-s lint:fix format",
    "ci": "run-s lint test build:prod",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular/animations": "21.0.6",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ngrx/signals": "^21.0.0-beta.0",
    "prettier": "^3.6.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.3.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vitest/browser-playwright": "^4.0.15",
    "angular-eslint": "21.0.0",
    "eslint": "^9.39.1",
    "husky": "9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "16.2.7",
    "npm-run-all2": "8.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.4",
    "vitest": "^4.0.15"
  }
}
